<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Web Push Channel Aggregation</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>
  <style type="text/css">
@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}

@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}

body {
  font: 11pt cambria, helvetica, arial, sans-serif;
  font-size-adjust: 0.5;
  line-height: 130%;
  margin: 1em auto;
  max-width: 700px;
}

.title, .filename, h1, h2, h3, h4 {
  font-family: candara, helvetica, arial, sans-serif;
  font-size-adjust: 0.5;
}
.title { font-size: 150%; }
h1 { font-size: 130%; }
h2 { font-size: 120%; }
h3, h4 { font-size: 110%; }
ul.toc >li { font-size: 95%; }
ul.toc >li >ul, .figure, caption { font-size: 90%; }

table {
  margin-left: 0em;
}
table.header {
  width: 100%;
}

table.header td {
  background-color: inherit;
  color: black;
}

samp, tt, code, pre {
  font: 11pt consolas, monospace;
  font-size-adjust: none;
}

pre.text, pre.text2 {
  width: 90%;
}

dt {
  float: left; clear: left;
  margin: 0.5em 0.5em 0 0;
}
dt:first-child {
  margin-top: 0;
}
dd {
  margin: 0.5em 0 0 2em;
}
dd p, dd ul {
  margin-top: 0; margin-bottom: 0;
}
dd *+p {
  margin-top: 0.5em;
}

ol, ul {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
ul.toc, ul.toc ul { 
  margin: 0 0 0 1.5em;
}
ul.toc a:first-child { 
  display: inline-block; 
  min-width: 1.2em;
}  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Terminology"/>
<link href="#rfc.section.3" rel="Chapter" title="3 List Registration Service"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Creating an Aggregated Channel"/>
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Aggregation Channel Request Format"/>
<link href="#rfc.section.3.3" rel="Chapter" title="3.3 Determining Aggregation Set Status"/>
<link href="#rfc.section.3.4" rel="Chapter" title="3.4 Modifying the Aggregation Set"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Security Considerations"/>
<link href="#rfc.section.5" rel="Chapter" title="5 IANA Considerations"/>
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 Registration of Link Relation Type"/>
<link href="#rfc.section.5.2" rel="Chapter" title="5.2 Registration of MIME Media Type"/>
<link href="#rfc.references" rel="Chapter" title="6 References"/>
<link href="#rfc.references.1" rel="Chapter" title="6.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="6.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.8 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Thomson, M." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-thomson-webpush-aggregation-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2014-9-22" />
  <meta name="dct.abstract" content="The Web Push protocol provides a means of ensuring constant network availability of devices that would otherwise have limited availability.  This document describes extensions to that protocol that enable the efficient delivery of messages to multiple devices.  This allows an application to request that a web push server deliver the same message to a potentially large set of devices." />
  <meta name="description" content="The Web Push protocol provides a means of ensuring constant network availability of devices that would otherwise have limited availability.  This document describes extensions to that protocol that enable the efficient delivery of messages to multiple devices.  This allows an application to request that a web push server deliver the same message to a potentially large set of devices." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">WebPush</td>
  <td class="right">M. Thomson</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Mozilla</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">September 22, 2014</td>
</tr>
<tr>
  <td class="left">Expires: March 26, 2015</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Web Push Channel Aggregation<br />
  <span class="filename">draft-thomson-webpush-aggregation-latest</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>The Web Push protocol provides a means of ensuring constant network availability of devices that would otherwise have limited availability.  This document describes extensions to that protocol that enable the efficient delivery of messages to multiple devices.  This allows an application to request that a web push server deliver the same message to a potentially large set of devices.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on March 26, 2015.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2014 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Terminology</a></li>
<li>3.   <a href="#rfc.section.3">List Registration Service</a></li>
<li>3.1.   <a href="#rfc.section.3.1">Creating an Aggregated Channel</a></li>
<li>3.2.   <a href="#rfc.section.3.2">Aggregation Channel Request Format</a></li>
<li>3.3.   <a href="#rfc.section.3.3">Determining Aggregation Set Status</a></li>
<li>3.4.   <a href="#rfc.section.3.4">Modifying the Aggregation Set</a></li>
<li>4.   <a href="#rfc.section.4">Security Considerations</a></li>
<li>5.   <a href="#rfc.section.5">IANA Considerations</a></li>
<li>5.1.   <a href="#rfc.section.5.1">Registration of Link Relation Type</a></li>
<li>5.2.   <a href="#rfc.section.5.2">Registration of MIME Media Type</a></li>
<li>6.   <a href="#rfc.references">References</a></li>
<li>6.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>6.2.   <a href="#rfc.references.2">Informative References</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#intro" id="intro">Introduction</a></h1>
<p id="rfc.section.1.p.1">The delivery of the same message to large numbers of devices is a common feature of push notification services.  This document describes a mechanism based on the Web Push protocol <a href="#I-D.thomson-webpush-http2">[I-D.thomson-webpush-http2]</a>.</p>
<p id="rfc.section.1.p.2">A new link relation is added to the Web Push registration response.  This identifies a service that can be used to create a push channel endpoint that aggregates multiple individual push channels.</p>
<p id="rfc.section.1.p.3">Applications can use the aggregated channel to deliver the same push message on all of the aggregated channels with a single request.  This makes the large-scale delivery of identical messages more efficient.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#terminology" id="terminology">Terminology</a></h1>
<p id="rfc.section.2.p.1">In cases where normative language needs to be emphasized, this document back on established shorthands for expressing interoperability requirements on implementations: the capitalized words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;SHOULD&#8221; and &#8220;MAY&#8221;.  The meaning of these is described in <a href="#RFC2119">[RFC2119]</a>.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#list-registration-service" id="list-registration-service">List Registration Service</a></h1>
<p id="rfc.section.3.p.1">A new link relation <a href="#RFC5988">[RFC5988]</a>, <samp>....:push:aggregate</samp>, is provided in response to a push registration or channel creation request.  This link relation identifies an aggregation service that can be used to create a new aggregated push channel.</p>
<p id="rfc.section.3.p.2">If the link relation is provided in response to a push registration creation request, it applies to all channels created on that registration; if the link relation is provided in response to a channel creation request, it applies to just that channel.</p>
<p id="rfc.section.3.p.3">Applications that send notifications to a large number of users first establish a list of devices that have the same aggregation service URI.  Push servers provide a small number of different values for the aggregate link relation.</p>
<p/>

<dl>
  <dt>Note:</dt>
  <dd style="margin-left: 8">Though the use of different push servers will ensure that applications will need to support multiple aggregation services, a large number of endpoints diminishes the value of having messages distributed by the push server.</dd>
</dl>
<p id="rfc.section.3.p.5">Absence of the <samp>...:aggregate</samp> link relation indicates that the push server does not support channel aggregation.</p>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> <a href="#creating-an-aggregated-channel" id="creating-an-aggregated-channel">Creating an Aggregated Channel</a></h1>
<p id="rfc.section.3.1.p.1">A new aggregated channel is created by sending an HTTP POST request to the aggregation service URI.  The request contains</p>
<p id="rfc.section.3.1.p.2">The response is identical to the response to the <samp>channel</samp> resource, as described in Section 5 of <a href="#I-D.thomson-webpush-http2">[I-D.thomson-webpush-http2]</a>.  The 201 (Created) response contains the identity of the aggregated channel in the Location header field.</p>
<p id="rfc.section.3.1.p.3">Messages pushed to the aggregated channel URI (see Section 3 of <a href="#I-D.thomson-webpush-http2">[I-D.thomson-webpush-http2]</a>) are forwarded to all of the channels that are included in the provided list.</p>
<h1 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2.</a> <a href="#aggregation-channel-request-format" id="aggregation-channel-request-format">Aggregation Channel Request Format</a></h1>
<p id="rfc.section.3.2.p.1">The content of this request is a JSON <a href="#RFC7159">[RFC7159]</a> object.  The keys in the object are the URIs of the channels being aggregated.  The corresponding value is an object containing the following keys:</p>
<p/>

<dl>
  <dt>expires:</dt>
  <dd style="margin-left: 8">A date and time in <a href="#RFC3339">[RFC3339]</a> format that identifies when the provided channel becomes invalid.  The push server MUST remove the channel from the aggregation set when this time expires.  This field is optional, in which case the channel does not expire.</dd>
  <dt>pubkey:</dt>
  <dd style="margin-left: 8">The public key to be used for encrypting messages on ths channel. This field is optional.  [[TBD: This - primarily the corresponding CPU load - is probably the largest problem with this security architecture.]]</dd>
</dl>
<p id="rfc.section.3.2.p.3">This format is identified using a MIME media type of &#8220;application/push-aggregation+json&#8221; <a href="#IANA">Section 5</a>.</p>
<p id="rfc.section.3.2.p.4">Push aggregation services MUST support gzip Content-Encoding for this format.</p>
<h1 id="rfc.section.3.3"><a href="#rfc.section.3.3">3.3.</a> <a href="#determining-aggregation-set-status" id="determining-aggregation-set-status">Determining Aggregation Set Status</a></h1>
<p id="rfc.section.3.3.p.1">Editors note: This might needs to live on a different URI to avoid confusion about what is being PUT there (for pushing) and all this stuff.</p>
<p id="rfc.section.3.3.p.2">A GET request to the aggregated channel URI does not provide the last message sent.  Instead, it produces the current set of channels that are included in &#8220;application/push-aggregation+json&#8221; format.</p>
<h1 id="rfc.section.3.4"><a href="#rfc.section.3.4">3.4.</a> <a href="#modifying-the-aggregation-set" id="modifying-the-aggregation-set">Modifying the Aggregation Set</a></h1>
<p id="rfc.section.3.4.p.1">A PATCH request to the aggregated channel URI can be used to update the set of channels that are included in the set.  This uses an request body containing a JSON Merge <a href="#I-D.ietf-appsawg-json-merge-patch">[I-D.ietf-appsawg-json-merge-patch]</a> document.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<p id="rfc.section.4.p.1">This protocol provides an application a way to use a relatively small message to cause a large amount of data to be sent.  This adds considerably to the denial of service risks the protocol poses to devices.  The basic mitigations in <a href="#I-D.thomson-webpush-http2">[I-D.thomson-webpush-http2]</a> apply, though these are significantly more important.</p>
<p id="rfc.section.4.p.2">Of particular concern is access control to the aggregated channel URI.  The aggregate channel URI is only used by the entity that requests its creation; therefore, this can be ensured by making the URI difficult to guess.  That is, the same entropy requirements apply to aggregated channel URIs as for other channel URIs.</p>
<p id="rfc.section.4.p.3">Messages sent over aggregated push channels do not have confidentiality and integrity protection, unless applications provide a mechanism within the message payload.  Since the information is pushed to multiple recipients, these channels are unsuitable for confidential information.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#IANA" id="IANA">IANA Considerations</a></h1>
<p id="rfc.section.5.p.1">TODO: expand with details</p>
<h1 id="rfc.section.5.1"><a href="#rfc.section.5.1">5.1.</a> <a href="#registration-of-link-relation-type" id="registration-of-link-relation-type">Registration of Link Relation Type</a></h1>
<p id="rfc.section.5.1.p.1">A link relation for the link aggregation resource is registered accordinging to the rules in <a href="#RFC5988">[RFC5988]</a>.</p>
<h1 id="rfc.section.5.2"><a href="#rfc.section.5.2">5.2.</a> <a href="#registration-of-mime-media-type" id="registration-of-mime-media-type">Registration of MIME Media Type</a></h1>
<p id="rfc.section.5.2.p.1">A new MIME media type, &#8220;application/push-aggregation+json&#8221; is registered according to the rules in TODO.</p>
<h1 id="rfc.references"><a href="#rfc.references">6.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">6.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-appsawg-json-merge-patch">[I-D.ietf-appsawg-json-merge-patch]</b>
      </td>
      <td class="top"><a>Hoffman, P.</a> and <a>J. Snell</a>, "<a href="http://tools.ietf.org/html/draft-ietf-appsawg-json-merge-patch-07">JSON Merge Patch</a>", Internet-Draft draft-ietf-appsawg-json-merge-patch-07, August 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.thomson-webpush-http2">[I-D.thomson-webpush-http2]</b>
      </td>
      <td class="top"><a>Thomson, M.</a>, "<a href="http://tools.ietf.org/html/draft-thomson-webpush-http2-00">Generic Event Delivery Using HTTP Push</a>", Internet-Draft draft-thomson-webpush-http2-00, May 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3339">[RFC3339]</b>
      </td>
      <td class="top"><a href="mailto:GK@ACM.ORG" title="Clearswift Corporation">Klyne, G.</a> and <a href="mailto:chris.newman@sun.com" title="Sun Microsystems">C. Newman</a>, "<a href="http://tools.ietf.org/html/rfc3339">Date and Time on the Internet: Timestamps</a>", RFC 3339, July 2002.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5988">[RFC5988]</b>
      </td>
      <td class="top"><a>Nottingham, M.</a>, "<a href="http://tools.ietf.org/html/rfc5988">Web Linking</a>", RFC 5988, October 2010.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7159">[RFC7159]</b>
      </td>
      <td class="top"><a>Bray, T.</a>, "<a href="http://tools.ietf.org/html/rfc7159">The JavaScript Object Notation (JSON) Data Interchange Format</a>", RFC 7159, March 2014.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">6.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="JWE">[JWE]</b>
      </td>
      <td class="top"><a title="Microsoft">Jones, M.</a>, "<a href="TODO">JWE</a>", September 2014.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Martin Thomson</span> 
	  <span class="n hidden">
		<span class="family-name">Thomson</span>
	  </span>
	</span>
	<span class="org vcardline">Mozilla</span>
	<span class="adr">
	  <span class="vcardline">331 E Evelyn Street</span>

	  <span class="vcardline">
		<span class="locality">Mountain View</span>,  
		<span class="region"></span>
		<span class="code">94041</span>
	  </span>
	  <span class="country-name vcardline">United States</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:martin.thomson@gmail.com">martin.thomson@gmail.com</a></span>

  </address>
</div>

</body>
</html>
